# debezium-hello

./: README.md  pom.xml
src/main/java/me/kevinboone/apacheintegration/debezium-hello/: App.java
src/main/resources/: application.properties  log4j2.properties
